# defina aqui o prefix do broadcast
# exemplo: &4&lAVISO &8>> {message}
# {message} = mensagem

# Configuração do Broadcast
prefix: "&4&lAVISO &8» &f{message}"

# Configuração do Comando Urgente
urgente:
  titulo: "&c&lAVISO"
  subtitulo: "&cOLHE O CHAT"
  prefixo: "&c&lAVISO &8» &7{message}"

autoMessages:
  delay: 6000  # Delay entre as mensagens, em ticks (1 segundo = 20 ticks)
  messages:
    - '&7Mensagem automática 1'
    - '&cAtenção, reinício em breve!'
    - '&eEste é um aviso importante para todos!'
    - '&aNão se esqueçam de salvar seu progresso!'
