name: Annoucements
main: com.preblons.Main
version: 1.0
commands:
  broadcast:
    description: Envia um broadcast para todos os jogadores.
    usage: /broadcast <mensagem>
    aliases:
      - bc
      - aviso

  urgente:
    description: Envia um broadcast urgente para todos os jogadores.
    usage: /urgente <mensagem>

  clearchat:
    description: Limpa o chat do servidor.
    usage: /clearchat

  announcements-reload:
    description: Recarrega as configurações do plugin.
    usage: /announcements-reload

  warnrestart:
    description: a
    usage: /warnrestart <tempo>

permissions:
  preblons.bc:
    description: Permite enviar um broadcast.
    default: op
  limpar.chat:
    description: Permite limpar o chat.
    default: op
  preblons.reload:
    description: Permissão para recarregar a configuração do plugin.
    default: op
